# foodzcore.com

./: foodzcore.com.sln
WebApplication1/: Program.cs  foodzcore.csproj
WebApplication1/Data/: foodzcoreEFDBContext.cs
WebApplication1/Migrations/: 20231211002311_InitialCreate.Designer.cs  20231211002311_InitialCreate.cs  20231217005524_addRecipe.Designer.cs  20231217005524_addRecipe.cs  foodzcoreEFDBContextModelSnapshot.cs
WebApplication1/Models/: Account.cs  Recipe.cs
WebApplication1/Pages/: Index.cshtml
WebApplication1/Pages/Login/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication1/Pages/Profile/: UpdateAccount.cshtml  UpdateAccount.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
WebApplication1/Pages/Recipes/: ExploreRecipes.cshtml  ExploreRecipes.cshtml.cs  RecipeDetails.cshtml  RecipeDetails.cshtml.cs
WebApplication1/Pages/Recipes/RecipeCRUD/: CreateRecipe.cshtml  CreateRecipe.cshtml.cs  UpdateRecipe.cshtml  UpdateRecipe.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/AccountServices/: AccountCreateService.cs  AccountDeleteService.cs  AccountReadService.cs  AccountUpdateService.cs
WebApplication1/Services/LoginServices/: AuthenticationService.cs  foodzcoreAuthenticationService.cs
WebApplication1/Services/RecipeServices/: RecipeCreateService.cs  RecipeDeleteService.cs  RecipeReadService.cs  RecipeUpdateService.cs
WebApplication1/wwwroot/css/: site.css
